[supervisord]
nodaemon=true

# XTerm (virtual display)
[program:xterm]
command=xterm
autorestart=true
autostart=false

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:pcmanfm]
command=/usr/bin/pcmanfm --desktop --profile fluxbox
environment=DISPLAY=":0"
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc %(ENV_WEBSOCKIFY_PORT)s localhost:5900
autorestart=true

